{
  "name": "neofair-salon",
  "version": "1.0.0",
  "description": "NeoFair - Premium Salon Website with Membership",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "start": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.14.1"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  }
}
